<html>
<head>
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
<div class="tradingcard">
		<!-- your favorite animal's name goes here -->
	<h3>African Tree Toad</a></h3>
		<!-- your favorite animal's image goes here -->
		<img src="africantreetoad.jpg"alt="african_tree_toad" width="300" class="animalPicture">
		</a>
	<div class="infobox">
		  <!-- your favorite animal's interesting fact goes here -->
	  </a>
		<p class="funfact"><em>The African Tree Toad is generally dark to light brown in colour, with white patches on its belly and like other Toad species, the African Tree Toad has specially designed feet which aid its semi-aquatic and tree climbing lifestyle. The African Tree Toad is a terrestrial animal and uses it' s toes to also help it to hop about on the ground.</em></a></p>
	 
				<!-- your favorite animal's list items go here -->
		</a>
		<ul>
			<li><strong>Scientific Name</strong>: <em>Nectophryne afra</em></a></li>
			<li><strong>Average Length:</strong><em> 2.5cm - 3.8cm (1in - 1.5in)</em></a></li>
			<li><strong>Average Lifespan:</strong> <em>3 - 5 years </em></a></li>
		  <li><strong>Habitat:</strong> <em>The natural habitat of the African Tree Toad is subtropical or tropical moist, lowland forests and heavily degraded former forest, where there is a plentiful water supply. Today however, the African Tree Toad is generally restricted to taller forests.</em></a></li>
		</ul>
			<em>
			<!-- your favorite animal's description goes here -->
			</em>
			</a>
		<p><em>Like other Toads, the African Tree Toad is a semi-aquatic animal, although it is most commonly found in water when the female is laying her eggs. In a similar way to other tropical Toads, the African Tree Toad spends much of its life walking, hopping or running about on the ground where it is able to find plenty of food and water.</em></a></p>
<p>		</div>
	</div>
</body>
</html>