body {
	width: 300px;
	border: 1px solid #DCDCDC;
	box-shadow: 6px 6px 1px 0px #EBEBEB;
	padding-right: 0.2em;
	padding-left: 0.7em;
	padding-bottom: 0.6em;
	color: #000000;
}

.infobox {
  width: 300px;
  border: 1px solid #DCDCDC;
  padding-right: .5em;
  padding-left: .5em;
}

/* Image */
.animalPicture {
  width: 300px;
  height: 200px;
  padding-bottom: .8em;
}

/* Interesting Fact */
.funfact {
  font-style: italic;
}

/* List Information */
.list-info{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
span {
  font-weight:bold;
}